.gridContainer {
  display: grid;

  .gridItem {
    display: flex;
    flex: 1 1;
    padding-bottom: 16px;

    &Label {
      flex: none;
      padding-right: 8px;
      color: #999;
    }

    &Value {
      width: 100%;
      margin-right: 8px;
      word-break: break-all;
    }
  }
}
