@border: 1px solid #f0f0f0;
@padding: 10px;

.table {
  width: 100%;

  :global {
    table {
      width: 100%;
      font-size: 14px;
      text-align: left;
      border-top: @border;
      border-left: @border;
      border-radius: 2px 2px 0 0;
      border-collapse: separate;
      border-spacing: 0;
    }

    thead > tr > th {
      position: relative;
      padding: @padding;
      color: #000000d9;
      font-weight: 500;
      text-align: left;
      background: #fafafa;
      border-right: @border;
      border-bottom: @border;
    }

    tbody > tr > td {
      position: relative;
      padding: @padding;
      overflow-wrap: break-word;
      border-right: @border;
      border-bottom: @border;
    }
  }
}
